server.port=8099
spring.datasource.username=postgres
spring.datasource.password=POX97fds
spring.datasource.url=jdbc:postgresql://localhost:5432/lavabank
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=info
jsf.primefaces.theme=delta
